body {
    margin: 0;
    padding: 0;
    background-color: #dedede;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    background-color: #111827;
    color: white;
    font-size: 45px;
    height: 8vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0px 0px 0px 30px;
    position: fixed;
    z-index: 10;
    color: #8e8fff;
}

.gallery {
    display: flex;
    gap: 20px;
    margin-top: 100px;
}

.photo>img {
    width: 400px;
    border-radius: 13px;
    cursor: pointer;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.photo>img:hover {
    scale: 1.01;
}

.fullImageView {
    margin-top: 100px;
    width: 350px;
    height: 80vh;
    background-color: #111827;
    width: 80vw;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    display: none;
}

.previous {
    align-self: center;
}

.next {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fa-xmark {
    font-size: 30px;
}

.fa-angles-right {
    align-self: center;
}

.fullImage {
    height: 75vh;
    border-radius: 10px;

}

.fullImageDiv {
    align-self: center;
}

.icon {
    color: white;
    font-size: 25px;
    padding: 20px;
    cursor: pointer;
}

.icon:active{
    color: #0051ff;
}
.Btn {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: #8e8fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
    margin-bottom: 20px;
}

.svgIcon {
    fill: rgb(0, 0, 0);
}

.icon2 {
    width: 18px;
    height: 5px;
    border-bottom: 2px solid rgb(0, 0, 0);
    border-left: 2px solid rgb(0, 0, 0);
    border-right: 2px solid rgb(0, 0, 0);
}

.Btn:hover {
    background-color: rgb(150, 94, 255);
    transition-duration: .3s;
}

.Btn:hover .icon2 {
    border-bottom: 2px solid rgb(0, 0, 0);
    border-left: 2px solid rgb(0, 0, 0);
    border-right: 2px solid rgb(0, 0, 0);
}

.Btn:hover .svgIcon {
    fill: rgb(255, 255, 255);
    animation: slide-in-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}



footer {
    background-color: #111827;
    color: white;
    padding: 32px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 70px;
    height: auto;
    justify-content: space-between;
    margin-top: 50px;

}


.footerContainer {
    display: flex;
    justify-content: space-between;
    width: 80vw;

}

.footerIntro>h2 {
    font-size: 40px;
    color: #8e8fff;

}


.footerIntro>p {
    font-size: 30px;
}


.followContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.followContainer>h1 {
    font-size: 30px;

}

.followBox {
    display: flex;
    gap: 30px;
}

.followIcons {
    font-size: 30px;
    cursor: pointer;
    color: aliceblue;
}

.followIcons:hover {
    scale: 1.2;
}

hr {
    width: 90vw;
    background: #414141;
}

.copyright {
    font-size: 17px;
}



@media screen and (max-width: 480px) {
    .gallery {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 100px;
    }

    .fullImageView {
        margin-top: 100px;
        width: 95vw;
        height: 75vh;
        background-color: #111827;
    }

    .fullImage {
        width: 70vw;
        height: auto;
    }

    .icon {
        padding: 0px;
    }

    .fa-xmark {
        padding: 20px 10px 0px 30px;
    }

    .heading {
        font-size: 30px;
    }

    .photo>img {
        width: 90vw;
        border-radius: 13px;
        cursor: pointer;
    }

    .Btn {
        margin: 0px 0px 20px 0px;
    }

    .footerContainer {
        flex-direction: column;
        gap: 50px
    }

    .footerIntro {
        text-align: center;
    }

    .footerIntro>h2 {
        font-size: 35px;

    }

    .footerIntro>p {
        font-size: 25px;
    }
}


@media (min-width: 481px) and (max-width : 1200px){
    .gallery {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 100px;
    }

    .fullImageView {
        margin-top: 120px;
        width: 95vw;
        height: 75vh;
        background-color: #111827;
    }

    .fullImage {
        height: 60vh;
        max-width: 80vw;
    }

    .icon {
        padding: 0px;
    }

    .fa-xmark {
        padding: 20px 10px 0px 30px;
    }

    .heading {
        font-size: 30px;
    }

    .photo>img {
        width: 90vw;
        border-radius: 13px;
        cursor: pointer;
    }

    .Btn {
        margin: 0px 0px 20px 0px;
    }

    .footerContainer {
        flex-direction: column;
        gap: 50px
    }

    .footerIntro {
        text-align: center;
    }

    .footerIntro>h2 {
        font-size: 35px;

    }

    .footerIntro>p {
        font-size: 25px;
    }

}